ALPACA_API_KEY=PKL4UJ00UIAPVHXC8Y3W
ALPACA_SECRET_KEY=NSGdBaGZtffkT7EI7xyWBoeQMdsyQSIQRtsRMUu1
ALPACA_BASE_URL=https://paper-api.alpaca.markets
DATA_BASE_URL=https://api.alpaca.markets
INITIAL_EQUITY=30000.0
MODE=paper
SYMBOLS="BTC/USD,ETH/USD,SOL/USD,AVAX/USD,MATIC/USD,LINK/USD,DOGE/USD,DOT/USD,LTC/USD,SHIB/USD,AAPL,AMZN,TSLA,NVDA,GOOGL,MSFT,META,AMD,NFLX,GLD,SPY,QQQ"
LOG_LEVEL=DEBUG    
    
BAR_TIMEFRAME=5Min

# Gestión de riesgo
RISK_PER_TRADE=0.004
MAX_DAILY_LOSS_PCT=0.10
MAX_GROSS_EXPOSURE=1.5
TAKE_PROFIT_PCT=0.025
STOP_LOSS_PCT=0.02
TRAILING_STOP_PCT=0.01

# Modelos y estado
MODEL_PATH=models/rf_clf.pkl
STATE_PATH=bot/state.json
LOG_LEVEL=INFO

#entrenamiento
WFO_TRAIN_WINDOW=365D
WFO_TEST_WINDOW=90D

# Telegram
TELEGRAM_BOT_TOKEN=8353363001:AAHkYMNUmKEHzbZFoiAfKlBb0YhlNrUZCbw
TELEGRAM_CHAT_ID=7647562058
TELEGRAM_ENABLED=True


